[
    "管辖案件收案",
    "管辖案件旧存",
    "管辖案件结案",
    "管辖案件未结",
    "刑事案件收案",
    "刑事案件旧存",
    "刑事案件结案",
    "刑事案件未结",
    "民事案件收案",
    "民事案件旧存",
    "民事案件结案",
    "民事案件未结",
    "行政案件收案",
    "行政案件旧存",
    "行政案件结案",
    "行政案件未结",
    "国家赔偿与司法救助案件收案",
    "国家赔偿与司法救助案件旧存",
    "国家赔偿与司法救助案件结案",
    "国家赔偿与司法救助案件未结",
    "区际司法协助案件收案",
    "区际司法协助案件旧存",
    "区际司法协助案件结案",
    "区际司法协助案件未结",
    "国际司法协助案件收案",
    "国际司法协助案件旧存",
    "国际司法协助案件结案",
    "国际司法协助案件未结",
    "司法制裁案件收案",
    "司法制裁案件旧存",
    "司法制裁案件结案",
    "司法制裁案件未结",
    "非诉保全审查案件收案",
    "非诉保全审查案件旧存",
    "非诉保全审查案件结案",
    "非诉保全审查案件未结",
    "执行案件收案",
    "执行案件旧存",
    "执行案件结案",
    "执行案件未结"
]