
第一章	危害国家安全罪
1	背叛国家罪	刑法第102条
2	分裂国家罪	刑法第103条第1款
3	煽动分裂国家罪	刑法第103条第2款
4	武装叛乱、暴乱罪	刑法第104条
5	颠覆国家政权罪	刑法第105条第1款
6	煽动颠覆国家政权罪	刑法第105条第2款
7	资助危害国家安全犯罪活动罪	刑法第107条
8	投敌叛变罪	刑法第108条
9	叛逃罪	刑法第109条
10	间谍罪	刑法第110条
11	为境外窃取、剌探、收买、非法提供国家秘密、情报罪	刑法第111条
12	资敌罪	刑法第112条
第二章	危害公共安全罪
13	放火罪	刑法第114条、第115条第1款
14	决水罪	同上
15	爆炸罪	同上
16	投放危险物质罪	同上
17	以危险方法危害公共安全罪	同上
18	失火罪	刑法第115条第2款
19	过失决水罪	同上
20	过失爆炸罪	同上
21	过失投放危险物质罪	同上
22	过失以危险方法危害公共安全罪	同上
23	破坏交通工具罪	刑法第116条、第119条第1款
24	破坏交通设施罪	刑法第117条、第119条第1款
25	破坏电力设备罪	刑法第118条、第119条第1款
26	破坏易燃易爆设备罪	同上
27	过失损坏交通工具罪	第119条第2款
28	过失损坏交通设施罪	同上
29	过失损坏电力设备罪	同上
30	过失损坏易燃易爆设备罪	同上
31	组织、领导、参加恐怖组织罪	刑法第120条
32	帮助恐怖活动罪	刑法第120条之一
33	准备实施恐怖活动罪	刑法第120条之二
34	宣扬恐怖主义、极端主义、煽动实施恐怖活动罪	刑法第120条之三
35	利用极端主义破坏法律实施罪	刑法第120条之四
36	强制穿戴宣扬恐怖主义、极端主义服饰、标志罪	刑法第120条之五
37	非法持有宣扬恐怖主义、极端主义物品罪	刑法第120条之六
38	劫持航空器罪	刑法第121条
39	劫持船只、汽车罪	刑法第122条
40	暴力危及飞行安全罪	刑法第123条
41	破坏广播电视设施、公用电信设施罪	刑法第124条第1款
42	过失损坏广播电视设施、公用电信设施罪	刑法第124条第2款
43	非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪	刑法第125条第1款
44	非法制造、买卖、运输、储存危险物质罪	刑法第125条第2款
45	违规制造、销售枪支罪	刑法第126条
46	盗窃、抢夺枪支、弹药、爆炸物、危险物质罪	刑法第127条
47	抢劫枪支、弹药、爆炸物、危险物质罪	刑法第127条第2款
48	非法持有、私藏枪支、弹药罪	刑法第128条第1款
49	非法出租、出借枪支罪	刑法第128条第2款、第3款
50	丢失枪支不报罪	刑法第129条
51	非法携带枪支、弹药、管制刀具、危险物品危及公共安全罪	刑法第130条
52	重大飞行事故罪	刑法第131条
53	铁路运营安全事故罪	刑法第132条
54	交通肇事罪	刑法第133条
55	危险驾驶罪	刑法第133条之一
56	重大责任事故罪	刑法第134条
57	强令违章冒险作业罪	刑法第134条
58	重大劳动安全事故罪	刑法第135条
59	大型群众性活动重大安全事故罪	刑法第135条之一
60	危险物品肇事罪	刑法第136条
61	工程重大安全事故罪	刑法第137条
62	教育设施重大安全事故罪	刑法第138条
63	消防责任事故罪	刑法第139条
64	不报、谎报安全事故罪	刑法第139条之一
第三章	破坏社会主义市场经济秩序罪
第一节	生产、销售伪劣商品罪
65	生产、销售伪劣产品罪	刑法第140条
66	生产、销售假药罪	刑法第141条
67	生产、销售劣药罪	刑法第142条
68	生产、销售不符合安全标准的食品罪	刑法第143条
69	生产、销售有毒、有害食品罪	刑法第144条
70	生产、销售不符合标准的医用器材罪	刑法第145条
71	生产、销售不符合安全标准的产品罪	刑法第146条
72	生产、销售伪劣农药、兽药、化肥、种子罪	刑法第147条
73	生产、销售不符合卫生标准的化妆品罪	刑法第148条
第二节	走私罪
74	走私武器、弹药罪	刑法第151条第1款
75	走私核材料罪	同上
76	走私假币罪	同上
77	走私文物罪	刑法第151条第2款
78	走私贵重金属罪	同上
79	走私珍贵动物、珍贵动物制品罪	同上
80	走私国家禁止进出口的货物、物品罪	刑法第151条第3款
81	走私淫秽物品罪	刑法第152条
82	走私普通货物、物品罪	刑法第153条
83	走私废物罪	刑法第152条第3款
第三节	妨害对公司、企业的管理秩序罪
84	虚报注册资本罪	刑法第158条
85	虚假出资、抽逃出资罪	刑法第159条
86	欺诈发行股票、债券罪	刑法第160条
87	违规披露、不披露重要信息罪	刑法第161条
88	妨害清算罪	刑法第162条
89	虚假破产罪	刑法第162条之二
90	隐匿、故意销毁会计凭证、会计帐簿、财务会计报告罪	刑法第162条之一
91	非国家工作人员受贿罪	刑法第163条
92	对非国家工作人员行贿罪	刑法第164条
93	对外国公职人员、国际公共组织官员行贿罪	刑法第164条第2款
94	非法经营同类营业罪	刑法第165条
95	为亲友非法牟利罪	刑法第166条
96	签订、履行合同失职被骗罪	刑法第167条
97	国有公司、企业、事业单位人员失职罪	刑法第168条
98	国有公司、企业、事业单位人员滥用职权罪	同上
99	徇私舞弊低价折股、出售国有资产罪	刑法第169条
100	背信损害上市公司利益罪	刑法第169条之一
第四节	破坏金融管理秩序罪
101	伪造货币罪	刑法第170条
102	出售、购买、运输假币罪	刑法第171条第1款
103	金融工作人员购买假币、以假币换取货币罪	刑法第171条第2款
104	持有、使用假币罪	刑法第172条
105	变造货币罪	刑法第173条
106	擅自设立金融机构罪	刑法第174条第1款
107	伪造、变造、转让金融机构经营许可证、批准文件罪	刑法第174条第2款
108	高利转贷罪	刑法第175条
109	骗取贷款、票据承兑、金融票证罪	刑法第175条之一
110	非法吸收公众存款罪	刑法第176条
111	伪造、变造金融票证罪	刑法第177条
112	妨害信用卡管理罪	刑法第177条之一第1款
113	窃取、收买、非法提供信用卡信息罪	刑法第177条之一第2款
114	伪造、变造国家有价证券罪	刑法第178条第1款
115	伪造、变造股票、公司、企业债券罪	刑法第178条第2款
116	擅自发行股票、公司、企业债券罪	刑法第179条
117	内幕交易、泄露内幕信息罪	刑法第180条
118	利用未公开信息交易罪	刑法第180条第4款
119	编造并传播证券、期货交易虚假信息罪	刑法第181条第1款
120	诱骗投资者买卖证券、期货合约罪	刑法第181条第2款
121	操纵证券、期货市场罪	刑法第182条
122	背信运用受托财产罪	刑法第185条之一第1款
123	违法运用资金罪	刑法第185条之一第2款
124	违法发放贷款罪	刑法第186条第1款
125	吸收客户资金不入账罪	刑法第187条
126	违规出具金融票证罪	刑法第188条
127	对违法票据承兑、付款、保证罪	刑法第189条
128	骗购外汇罪	《全国人大常委会关于惩治骗购外汇、逃汇和非法买卖外汇犯罪的决定》第1条
129	逃汇罪	刑法第190条
130	洗钱罪	刑法第191条
第五节	金融诈骗罪
131	集资诈骗罪	刑法第192条
132	贷款诈骗罪	刑法第193条
133	票据诈骗罪	刑法第194条第1款
134	金融凭证诈骗罪	刑法第194条第2款
135	信用证诈骗罪	刑法第195条
136	信用卡诈骗罪	刑法第196条
137	有价证券诈骗罪	刑法第197条
138	保险诈骗罪	刑法第198条
第六节	危害税收征管罪
139	逃税罪	刑法第201条
140	抗税罪	刑法第202条
141	逃避追缴欠税罪	刑法第203条
142	骗取出口退税罪	刑法第204条第1款
143	虚开增值税专用发票、用于骗取出口退税、抵扣税款发票罪	刑法第205条
144	虚开发票罪	刑法第205条之一
145	伪造、出售伪造的增值税专用发票罪	刑法第206条
146	非法出售增值税专用发票罪	刑法第207条
147	非法购买增值税专用发票、购买伪造的增值税专用发票罪	刑法第208条第1款
148	非法制造、出售非法制造的用于骗取出口退税、抵扣税款发票罪	刑法第209条第1款
149	非法制造、出售非法制造的发票罪	刑法第209条第2款
150	非法出售用于骗取出口退税、抵扣税款发票罪	刑法第209条第3款
151	非法出售发票罪	刑法第209条第4款
152	持有伪造的发票罪	刑法第210条之一
第七节	侵犯知识产权罪
153	假冒注册商标罪	刑法第213条
154	销售假冒注册商标的商品罪	刑法第214条
155	非法制造、销售非法制造的注册商标标识罪	刑法第215条
156	假冒专利罪	刑法第216条
157	侵犯著作权罪	刑法第217条
158	销售侵权复制品罪	刑法第218条
159	侵犯商业秘密罪	刑法第219条
第八节	扰乱市场秩序罪
160	损害商业信誉、商品声誉罪	刑法第221条
161	虚假广告罪	刑法第222条
162	串通投标罪	刑法第223条
163	合同诈骗罪	刑法第224条
164	组织、领导传销活动罪	刑法第224条之一
165	非法经营罪	刑法第225条
166	强迫交易罪	刑法第226条
167	伪造、倒卖伪造的有价票证罪	刑法第227条第1款
168	倒卖车票、船票罪	刑法第227条第2款
169	非法转让、倒卖土地使用权罪	刑法第228条
170	提供虚假证明文件罪	刑法第229条第1款、第2款
171	出具证明文件重大失实罪	刑法第229条第3款
172	逃避商检罪	刑法第230条
第四章	侵犯公民人身权利、民主权利罪
173	故意杀人罪	刑法第232条
174	过失致人死亡罪	刑法第233条
175	故意伤害罪	刑法第234条
176	组织出卖人体器官罪	刑法第234条之一第1款
177	过失致人重伤罪	刑法第235条
178	强奸罪	刑法第236条
179	强制猥亵、侮辱罪	刑法第237条第1款
180	猥亵儿童罪	刑法第237条第3款
181	非法拘禁罪	刑法第238条
182	绑架罪	刑法第239条
183	拐卖妇女、儿童罪	刑法第240条
184	收买被拐卖的妇女、儿童罪	刑法第241条第1款
185	聚众阻碍解救被收买的妇女、儿童罪	刑法第242条第2款
186	诬告陷害罪	刑法第243条
187	强迫劳动罪	刑法第244条
188	雇用童工从事危重劳动罪	刑法第244条之一
189	非法搜查罪	刑法第245条
190	非法侵入住宅罪	刑法第245条
191	侮辱罪	刑法第246条
192	诽谤罪	刑法第246条
193	刑讯逼供罪	刑法第247条
194	暴力取证罪	刑法第247条
195	虐待被监管人罪	刑法第248条
196	煽动民族仇恨、民族歧视罪	刑法第249条
197	出版歧视、侮辱少数民族作品罪	刑法第250条
198	非法剥夺公民宗教信仰自由罪	刑法第251条
199	侵犯少数民族风俗习惯罪	刑法第251条
200	侵犯通信自由罪	刑法第252条
201	私自开拆、隐匿、毁弃邮件、电报罪	刑法第253条第1款
202	侵犯公民个人信息罪	刑法第253条之一
203	报复陷害罪	刑法第254条
204	打击报复会计、统计人员罪	刑法第255条
205	破坏选举罪	刑法第256条
206	暴力干涉婚姻自由罪	刑法第257条
207	重婚罪	刑法第258条
208	破坏军婚罪	刑法第259条第1款
209	虐待罪	刑法第260条
210	虐待被监护、看护人罪	刑法第260条之一
211	遗弃罪	刑法第261条
212	拐骗儿童罪	刑法第262条
213	组织残疾人、儿童乞讨罪	刑法第262条之一
214	组织未成年人进行违反治安管理活动罪	刑法第262条之二
第五章	侵犯财产罪
215	抢劫罪	刑法第263条
216	盗窃罪	刑法第264条
217	诈骗罪	刑法第266条
218	抢夺罪	刑法第267条第1款
219	聚众哄抢罪	刑法第268条
220	侵占罪	刑法第270条
221	职务侵占罪	刑法第271条第1款
222	挪用资金罪	刑法第272条第1款
223	挪用特定款物罪	刑法第273条
224	敲诈勒索罪	刑法第274条
225	故意毁坏财物罪	刑法第275条
226	破坏生产经营罪	刑法第276条
227	拒不支付劳动报酬罪	刑法第276条之一
第六章	妨害社会管理秩序罪
第一节	扰乱公共秩序罪
228	妨害公务罪	刑法第277条
229	煽动暴力抗拒法律实施罪	刑法第278条
230	招摇撞骗罪	刑法第279条
231	伪造、变造、买卖国家机关公文、证件、印章罪	刑法第280条第1款
232	盗窃、抢夺、毁灭国家机关公文、证件、印章罪	刑法第280条第1款
233	伪造公司、企业、事业单位、人民团体印章罪	刑法第280条第2款
234	伪造、变造、买卖身份证件罪	刑法第280条第3款
235	使用虚假身份证件、盗用身份证件罪	刑法第280条之一
236	非法生产、买卖警用装备罪	刑法第281条
237	非法获取国家秘密罪	刑法第282条第1款
238	非法持有国家绝密、机密文件、资料、物品罪	刑法第282条第2款
239	非法生产、销售专用间谍器材、窃听、窃照专用器材罪	刑法第283条
240	非法使用窃听、窃照专用器材罪	刑法第284条
241	组织考试作弊罪	刑法第284条之一第1款、第2款
242	非法出售、提供试题、答案罪	刑法第284条之一第3款
243	代替考试罪	刑法第284条之一第4款
244	非法侵入计算机信息系统罪	刑法第285条
245	非法获取计算机信息系统数据、非法控制计算机信息系统罪	刑法第285条第2款
246	提供侵入、非法控制计算机信息系统程序、工具罪	刑法第285条第3款
247	破坏计算机信息系统罪	刑法第286条
248	拒不履行信息网络安全管理义务罪	刑法第286条之一
249	非法利用信息网络罪	刑法第287条之一
250	帮助信息网络犯罪活动罪	刑法第287条之二
251	扰乱无线电通讯管理秩序罪	刑法第288条
252	聚众扰乱社会秩序罪	刑法第290条第1款
253	聚众冲击国家机关罪	刑法第290条第2款
254	扰乱国家机关工作秩序罪	刑法第290条第3款
255	组织、资助非法聚集罪	刑法第290条第4款
256	聚众扰乱公共场所秩序、交通秩序罪	刑法第291条
257	投放虚假危险物质罪	刑法第291条之一
258	编造、故意传播虚假恐怖信息罪	刑法第291条之一
259	编造、故意传播虚假信息罪	刑法第291条之一第2款
260	聚众斗殴罪	刑法第292条第1款
261	寻衅滋事罪	刑法第293条
262	组织、领导、参加黑社会性质组织罪	刑法第294条第1款
263	入境发展黑社会组织罪	刑法第294条第2款
264	包庇、纵容黑社会性质组织罪	刑法第294条第4款
265	传授犯罪方法罪	刑法第295条
266	非法集会、游行、示威罪	刑法第296条
267	非法携带武器、管制刀具、爆炸物参加集会、游行、示威罪	刑法第297条
268	破坏集会、游行、示威罪	刑法第298条
270	侮辱国旗、国徽罪
271	侮辱国歌罪	刑法第299条第1款
271	组织、利用会道门、邪教组织、利用迷信破坏法律实施罪	刑法第300条第1款
272	组织、利用会道门、邪教组织、利用迷信致人重伤、死亡罪	刑法第300条第2款
273	聚众淫乱罪	刑法第301条第1款
274	引诱未成年人聚众淫乱罪	刑法第301条第2款
275	盗窃、侮辱、故意毁坏尸体、尸骨、骨灰罪	刑法第302条
276	赌博罪	刑法第303条
277	开设赌场罪	刑法第303条第2款
278	故意延误投递邮件罪	刑法第304条
第二节	妨害司法罪
279	伪证罪	刑法第305条
280	辩护人、诉讼代理人毁灭证据、伪造证据、妨害作证罪	刑法第306条
281	妨害作证罪	刑法第307条第1款
282	帮助毁灭、伪造证据罪	刑法第307条第2款
283	虚假诉讼罪	刑法第307条之一
284	打击报复证人罪	刑法第308条
285	泄露不应公开的案件信息罪	刑法第308条之一第1款
286	披露、报道不应公开的案件信息罪	刑法第308条之一第3款
287	扰乱法庭秩序罪	刑法第309条
288	窝藏、包庇罪	刑法第310条
289	拒绝提供间谍犯罪、恐怖主义犯罪、极端主义犯罪证据罪	刑法第311条
290	掩饰、隐瞒犯罪所得、犯罪所得收益罪	刑法第312条
291	拒不执行判决、裁定罪	刑法第313条
292	非法处置查封、扣押、冻结的财产罪	刑法第314条
293	破坏监管秩序罪	刑法第315条
294	脱逃罪	刑法第316条第1款
295	劫夺被押解人员罪	刑法第316条第2款
296	组织越狱罪	刑法第317条第1款
297	暴动越狱罪	刑法第317条第2款
298	聚众持械劫狱罪	刑法第317条第2款
第三节	妨害国（边）境管理罪
299	组织他人偷越国（边）境罪	刑法第318条
300	骗取出境证件罪	刑法第319条
301	提供伪造、变造的出入境证件罪	刑法第320条
302	出售出入境证件罪	刑法第320条
303	运送他人偷越国（边）境罪	刑法第321条
304	偷越国（边）境罪	刑法第322条
305	破坏界碑、界桩罪	刑法第323条
306	破坏永久性测量标志罪	刑法第323条
第四节	妨害文物管理罪
307	故意损毁文物罪	刑法第324条第1款
308	故意损毁名胜古迹罪	刑法第324条第2款
309	过失损毁文物罪	刑法第324条第3款
310	非法向外国人出售、赠送珍贵文物罪	刑法第325条
311	倒卖文物罪	刑法第326条
312	非法出售、私赠文物藏品罪	刑法第327条
313	盗掘古文化遗址、古墓葬罪	刑法第328条第1款
314	盗掘古人类化石、古脊椎动物化石罪	刑法第328条第2款
315	抢夺、窃取国有档案罪	刑法第329条第1款
316	擅自出卖、转让国有档案罪	刑法第329条第2款
第五节	危害公共卫生罪
317	妨害传染病防治罪	刑法第330条
318	传染病菌种、毒种扩散罪	刑法第331条
319	妨害国境卫生检疫罪	刑法第332条
320	非法组织卖血罪	刑法第333条第1款
321	强迫卖血罪	刑法第333条第1款
322	非法采集、供应血液、制作、供应血液制品罪	刑法第334条第1款
323	采集、供应血液、制作、供应血液制品事故罪	刑法第334条第2款
324	医疗事故罪	刑法第335条
325	非法行医罪	刑法第336条第1款
326	非法进行节育手术罪	刑法第336条第2款
327	妨害动植物防疫、检疫罪	刑法第337条第1款
第六节	破坏环境资源保护罪
328	污染环境罪	刑法第338条
329	非法处置进口的固体废物罪	刑法第339条第1款
330	擅自进口固体废物罪	刑法第339条第2款
331	非法捕捞水产品罪	刑法第340条
332	非法猎捕、杀害珍贵、濒危野生动物罪	刑法第341条第1款
333	非法收购、运输、出售珍贵、濒危野生动物、珍贵、濒危野生动物制品罪	刑法第341条第1款
334	非法狩猎罪	刑法第341条第2款
335	非法占用农用地罪	刑法第342条
336	非法采矿罪	刑法第343条第1款
337	破坏性采矿罪	刑法第343条第2款
338	非法采伐、毁坏国家重点保护植物罪	刑法第344条
339	非法收购、运输、加工、出售国家重点保护植物、国家重点保护植物制品罪	同上
340	盗伐林木罪	刑法第345条第1款
341	滥伐林木罪	刑法第345条第2款
342	非法收购、运输盗伐、滥伐的林木罪	刑法第345条第3款
第七节	走私、贩卖、运输、制造毒品罪
343	走私、贩卖、运输、制造毒品罪	刑法第347条
344	非法持有毒品罪	刑法第348条
345	包庇毒品犯罪分子罪	刑法第349条第1款、第2款
346	窝藏、转移、隐瞒毒品、毒赃罪	刑法第349条第1款
347	非法生产、买卖、运输制毒物品、走私制毒物品罪	刑法第350条
348	非法种植毒品原植物罪	刑法第351条
349	非法买卖、运输、携带、持有毒品原植物种子、幼苗罪	刑法第352条
350	引诱、教唆、欺骗他人吸毒罪	刑法第353条第1款
351	强迫他人吸毒罪	刑法第353条第2款
352	容留他人吸毒罪	刑法第354条
353	非法提供麻醉药品、精神药品罪	刑法第355条
第八节	组织、强迫、引诱、容留、介绍卖淫罪
354	组织卖淫罪	刑法第358条第1款
355	强迫卖淫罪	刑法第358条第1款
356	协助组织卖淫罪	刑法第358条第3款
357	引诱、容留、介绍卖淫罪	刑法第359条第1款
358	引诱幼女卖淫罪	刑法第359条第2款
359	传播性病罪	刑法第360条第1款
第九节	制作、贩卖、传播淫秽物品罪
360	制作、复制、出版、贩卖、传播淫秽物品牟利罪	刑法第363条第1款
361	为他人提供书号出版淫秽书刊罪	刑法第363条第2款
362	传播淫秽物品罪	刑法第364条第1款
363	组织播放淫秽音像制品罪	刑法第364条第2款
364	组织淫秽表演罪	刑法第365条
第七章	危害国防利益罪
365	阻碍军人执行职务罪	刑法第368条第1款
366	阻碍军事行动罪	刑法第368条第2款
367	破坏武器装备、军事设施、军事通信罪	刑法第369条
368	过失损坏武器装备、军事设施、军事通信罪	刑法第369条第2款
369	故意提供不合格武器装备、军事设施罪	刑法第370条第1款
370	过失提供不合格武器装备、军事设施罪	刑法第370条第2款
371	聚众冲击军事禁区罪	刑法第371条第1款
372	聚众扰乱军事管理区秩序罪	刑法第371条第2款
373	冒充军人招摇撞骗罪	刑法第372条
374	煽动军人逃离部队罪	刑法第373条
375	雇用逃离部队军人罪	刑法第373条
376	接送不合格兵员罪	刑法第374条
377	伪造、变造、买卖武装部队公文、证件、印章罪	刑法第375条第1款
378	盗窃、抢夺武装部队公文、证件、印章罪	刑法第375条第1款
379	非法生产、买卖武装部队制式服装罪	刑法第375条第2款
380	伪造、盗窃、买卖、非法提供、非法使用武装部队专用标志罪	刑法第375条第3款
381	战时拒绝、逃避征召、军事训练罪	刑法第376条第1款
382	战时拒绝、逃避服役罪	刑法第376条第2款
383	战时故意提供虚假敌情罪	刑法第377条
384	战时造谣扰乱军心罪	刑法第378条
385	战时窝藏逃离部队军人罪	刑法第379条
386	战时拒绝、故意延误军事订货罪	刑法第380条
387	战时拒绝军事征收、征用罪	刑法第381条
第八章	贪污贿赂罪
388	贪污罪	刑法第382条
389	挪用公款罪	刑法第384条
390	受贿罪	刑法第385条
391	单位受贿罪	刑法第387条
392	利用影响力受贿罪	刑法第388条之一
393	行贿罪	刑法第389条
394	对有影响力的人行贿罪	刑法第390条之一
395	对单位行贿罪	刑法第391条
396	介绍贿赂罪	刑法第392条
397	单位行贿罪	刑法第393条
398	巨额财产来源不明罪	刑法第395条第1款
399	隐瞒境外存款罪	刑法第395条第2款
400	私分国有资产罪	刑法第396条第1款
401	私分罚没财物罪	刑法第396条第2款
第九章	渎职罪
402	滥用职权罪	刑法第397条
403	玩忽职守罪	刑法第397条
404	故意泄露国家秘密罪	刑法第398条
405	过失泄露国家秘密罪	刑法第398条
406	徇私枉法罪	刑法第399条第1款
407	民事、行政枉法裁判罪	刑法第399条第2款
408	执行判决、裁定失职罪	刑法第399条第3款
409	执行判决、裁定滥用职权罪	同上
410	枉法仲裁罪	刑法第399条之一
411	私放在押人员罪	刑法第400条第1款
412	失职致使在押人员脱逃罪	刑法第400条第2款
413	徇私舞弊减刑、假释、暂予监外执行罪	刑法第401条
414	徇私舞弊不移交刑事案件罪	刑法第402条
415	滥用管理公司、证券职权罪	刑法第403条
416	徇私舞弊不征、少征税款罪	刑法第404条
417	徇私舞弊发售发票、抵扣税款、出口退税罪	刑法第405条第1款
418	违法提供出口退税凭证罪	刑法第405条第2款
419	国家机关工作人员签订、履行合同失职被骗罪	刑法第406条
420	违法发放林木采伐许可证罪	刑法第407条
421	环境监管失职罪	刑法第408条
422	食品监管渎职罪	刑法第408条之一
423	传染病防治失职罪	刑法第409条
424	非法批准征收、征用、占用土地罪	刑法第410条
425	非法低价出让国有土地使用权罪	刑法第410条
426	放纵走私罪	刑法第411条
427	商检徇私舞弊罪	刑法第412条第1款
428	商检失职罪	刑法第412条第2款
429	动植物检疫徇私舞弊罪	刑法第413条第1款
430	动植物检疫失职罪	刑法第413条第2款
431	放纵制售伪劣商品犯罪行为罪	刑法第414条
432	办理偷越国（边）境人员出入境证件罪	刑法第415条
433	放行偷越国（边）境人员罪	刑法第415条
434	不解救被拐卖、绑架妇女、儿童罪	刑法第416条第1款
435	阻碍解救被拐卖、绑架妇女、儿童罪	刑法第416条第2款
436	帮助犯罪分子逃避处罚罪	刑法第417条
437	招收公务员、学生徇私舞弊罪	刑法第418条
438	失职造成珍贵文物损毁、流失罪	刑法第419条
第十章	军人违反职责罪
439	战时违抗命令罪	刑法第421条
440	隐瞒、谎报军情罪	刑法第422条
441	拒传、假传军令罪	刑法第422条
442	投降罪	刑法第423条
443	战时临阵脱逃罪	刑法第424条
444	擅离、玩忽军事职守罪	刑法第425条
445	阻碍执行军事职务罪	刑法第426条
446	指使部属违反职责罪	刑法第427条
447	违令作战消极罪	刑法第428条
448	拒不救援友邻部队罪	刑法第429条
449	军人叛逃罪	刑法第430条
450	非法获取军事秘密罪	刑法第431条第1款
451	为境外窃取、剌探、收买、非法提供军事秘密罪	刑法第431条第2款
452	故意泄露军事秘密罪	刑法第432条
453	过失泄露军事秘密罪	刑法第432条
454	战时造谣惑众罪	刑法第433条
455	战时自伤罪	刑法第434条
456	逃离部队罪	刑法第435条
457	武器装备肇事罪	刑法第436条
458	擅自改变武器装备编配用途罪	刑法第437条
459	盗窃、抢夺武器装备、军用物资罪	刑法第438条
460	非法出卖、转让武器装备罪	刑法第439条
461	遗弃武器装备罪	刑法第440条
462	遗失武器装备罪	刑法第441条
463	擅自出卖、转让军队房地产罪	刑法第442条
464	虐待部属罪	刑法第443条
465	遗弃伤病军人罪	刑法第444条
466	战时拒不救治伤病军人罪	刑法第445条
467	战时残害居民、掠夺居民财物罪	刑法第446条
468	私放俘虏罪	刑法第447条
469	虐待俘虏罪	刑法第448条
