# Django-related settings

[uwsgi]
uid             = nginx
gid             = nginx

# socket          = :8001
socket          = mysite.sock

# the base directory (full path)
chdir           = /var/www/CourtDataVisualization

# Django s wsgi file
module          = configs.wsgi

# process-related settings
# master
master          = true

max_execution_time = 300s
uwsgi_connect_timeout = 300s
socket-timeout = 10

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true

# logging configurations
disable-logging = false
daemonize       = /usr/local/nginx/logs/uwsgi.log

# plugin          = python